# mvn

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/vioc/central/motor/: MotorApiApplication.java
src/main/java/com/vioc/central/motor/configuration/: PartsCategoryMappingProperties.java
src/main/java/com/vioc/central/motor/controller/: DefaultApiResponses.java  MotorController.java  VehicleSpecificationController.java  VehicleSpecificationMotorDataControllers.java
src/main/java/com/vioc/central/motor/projections/: VehicleSpecificationProjection.java  VehicleToEngineConfigAcesProjection.java
src/main/java/com/vioc/central/motor/repository/: VehicleToEngineConfigAcesRepository.java
src/main/resources/: application-local.properties  application-store.properties  application.conf  application.properties  bootstrap-vault-dev.properties  bootstrap-vault-prod.properties  bootstrap-vault-qa.properties  bootstrap.properties
src/test/java/com/vioc/central/motor/: IntegrationTest.java  IntegrationTestInMemory.java  MotorApiApplicationTest.java
src/test/java/com/vioc/central/motor/controller/: MotorControllerTest.java  VehicleSpecificationControllerTest.java  VehicleSpecificationMotorDataControllersTest.java
src/test/resources/: application-test.properties
