<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vioc.central</groupId>
    <artifactId>vioc-central-api-motor</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>vioc-central-api-motor</name>
    <description>Motor API</description>

    <parent>
        <groupId>com.valvoline.pom</groupId>
        <artifactId>valvoline-pom-spring-boot</artifactId>
        <version>3.0.13.8-RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <vioc.core.microservice.version>5.1.0-RELEASE</vioc.core.microservice.version>
        <vioc.motor.version>6.0.2-RELEASE</vioc.motor.version>
        <distribution.repository.id>github</distribution.repository.id>
        <distribution.repository.release.url>https://maven.pkg.github.com/valvoline-llc/vioc-central-api-motor
        </distribution.repository.release.url>
        <distribution.repository.snapshot.url>https://maven.pkg.github.com/valvoline-llc/vioc-central-api-motor
        </distribution.repository.snapshot.url>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vioc.core</groupId>
            <artifactId>vioc-core-microservice</artifactId>
            <version>${vioc.core.microservice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vioc.core</groupId>
            <artifactId>vioc-core-config</artifactId>
            <version>${vioc.core.microservice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vioc.core</groupId>
            <artifactId>vioc-core-datasync</artifactId>
            <version>${vioc.core.microservice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vioc.core</groupId>
            <artifactId>vioc-core-kubernetes</artifactId>
            <version>${vioc.core.microservice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Motor Data -->
        <dependency>
            <groupId>com.vioc.pos.store</groupId>
            <artifactId>viocpos-motor</artifactId>
            <version>${vioc.motor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.valvoline.test</groupId>
            <artifactId>valvoline-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.valvoline.test</groupId>
            <artifactId>valvoline-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vioc.core</groupId>
            <artifactId>vioc-core-test</artifactId>
            <version>${vioc.core.microservice.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vioc.core</groupId>
            <artifactId>vioc-core-redis-local</artifactId>
            <version>${vioc.core.microservice.version}</version>
            <!-- For unit tests and running locally (without the shared cache) -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>jcache</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>local</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/valvoline-llc/vioc-central-api-motor</url>
        </repository>
    </repositories>

    

</project>
