#spring.datasource.url=jdbc:sqlserver://ae7e9871a533044b3aa38ede1618917f-1903779929.us-east-1.elb.amazonaws.com:1433;databaseName=vioc_vcdb_motor;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=U_API_MOTOR
#spring.datasource.password=v48p7UXW!uG

vioc.core.cache.implementation=caffeine
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vioc_vcdb_motor;encrypt=true;trustServerCertificate=true
# Dev only secrets
spring.datasource.username=dbre
spring.datasource.password=viocdev.42
# Disable load balancer & service registry
spring.cloud.kubernetes.enabled=false
spring.cloud.discovery.enabled=false
##### Allow unauthenticated access when running locally.  This is done for similar purposes as in the `store` profile
vioc.api.security.unauthenticated-urls=/v*/**
# Datasync
vioc.core.data-sync.implementation=STORE_TO_CENTRAL