server.port=9023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
vioc.api.security.unauthenticated-urls=/v3/api-docs*

# Map of category-code -> table, column
vioc.motor.parts.AIR_FILTER.[0].table=motor_parts_valvoline
vioc.motor.parts.AIR_FILTER.[0].column=air_filter
vioc.motor.parts.AIR_FILTER.[1].table=motor_parts_serviceChamp
vioc.motor.parts.AIR_FILTER.[1].column=air_filter
vioc.motor.parts.CABIN_AIR.[0].table=motor_parts_valvolineCabin
vioc.motor.parts.CABIN_AIR.[0].column=part
vioc.motor.parts.CABIN_AIR.[1].table=motor_parts_serviceChampCabin
vioc.motor.parts.CABIN_AIR.[1].column=part
vioc.motor.parts.OIL_FILTER.[0].table=motor_parts_valvoline
vioc.motor.parts.OIL_FILTER.[0].column=oil_filter
vioc.motor.parts.ADVFULLSYN.[0].table=motor_parts_valvoline
vioc.motor.parts.ADVFULLSYN.[0].column=oil_filter
vioc.motor.parts.SERP_BELT.[0].table=motor_parts_serviceChampBelt
vioc.motor.parts.SERP_BELT.[0].column=part
vioc.motor.parts.FUEL_FILTER.[0].table=motor_parts_valvolineFuel
vioc.motor.parts.FUEL_FILTER.[0].column=part
vioc.motor.parts.FUEL_FILTER.[1].table=motor_parts_serviceChampFuel
vioc.motor.parts.FUEL_FILTER.[1].column=part
vioc.motor.parts.BREATHER.[0].table=motor_parts_serviceChamp
vioc.motor.parts.BREATHER.[0].column=breather
vioc.motor.parts.PCV.[0].table=motor_parts_serviceChamp
vioc.motor.parts.PCV.[0].column=pcv_valve
vioc.motor.parts.DIESEL_FUEL_FILTER.[0].table=motor_parts_serviceChampFuel
vioc.motor.parts.DIESEL_FUEL_FILTER.[0].column=part
