vioc.core.cache.implementation=caffeine
vioc.api.security.unauthenticated-urls=/v*/**
# Secrets management required here
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vioc_vcdb_motor;encrypt=true;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=
vioc.core.cache.evict-via-data-change-events=false
